<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pH Scale</h1>
<p class="p1">14.0 VERY ALKALINE</p>
<P class="p2">13.0</P>
<P class="p3">12.0</P>
<P class="p4">11.0</P>
<P class="p5">10.0</P>
<P class="p6">9.0</P>
<P class="p7">8.0</P>
<P class="p8">7.0 NEUTRAL</P>
<P class="p9">6.0</P>
<P class="p10">5.0</P>
<P class="p11">4.0</P>
<P class="p12">3.0</P>
<P class="p13">2.0</P>
<P class="p14">1.0</P>
<P class="p15">0.0 VERY ACID</P>
</body>
</html>